[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug

[HPS_MOTOR_ENCODER_LIMITS]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=100000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
;MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=2.8
StandbyPeakCurrentPerPhase=0.5
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.5
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-1000000
MaximumTargetPosition=+1000000
HomePreset=0
MaximumVelocity=5000
MaximumAcceleration=2000
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=10
HomeSearchMaximumAcceleration=2
HomeSearchTimeOut=600
HomingSensorOffset=0
[HPS_STAGE]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=100000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
;MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.012700025
PeakCurrentPerPhase=2.8
StandbyPeakCurrentPerPhase=0.5
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.006350013
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0
;MaximumTargetPosition=23.7363
MaximumTargetPosition=20.8
HomePreset=0
MaximumVelocity=5
MaximumAcceleration=3
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=0.1
HomeSearchMaximumAcceleration=0.08
HomeSearchTimeOut=600
HomingSensorOffset=0

[SVT_TOP]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=100000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
;MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.012700025
PeakCurrentPerPhase=2.8
StandbyPeakCurrentPerPhase=1.0
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.006350013
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0
;MaximumTargetPosition=23.7363
MaximumTargetPosition=18.14
HomePreset=0
MaximumVelocity=2
MaximumAcceleration=2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=0.2
HomeSearchMaximumAcceleration=0.2
HomeSearchTimeOut=600
HomingSensorOffset=0
[SVT_BOT]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=100000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
;MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.012700025
PeakCurrentPerPhase=2.8
StandbyPeakCurrentPerPhase=1.0
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.006350013
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0
;MaximumTargetPosition=23.7363
MaximumTargetPosition=18.212
HomePreset=0
MaximumVelocity=2
MaximumAcceleration=2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=0.2
HomeSearchMaximumAcceleration=0.2
HomeSearchTimeOut=600
HomingSensorOffset=0
[HPS_TARGET]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=100000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
;MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.012700025
PeakCurrentPerPhase=2.8
StandbyPeakCurrentPerPhase=1.0
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.006350013
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0
;MaximumTargetPosition=23.7363
MaximumTargetPosition=45
HomePreset=0
MaximumVelocity=2
MaximumAcceleration=2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=0.2
HomeSearchMaximumAcceleration=0.2
HomeSearchTimeOut=600
HomingSensorOffset=0
