[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse =  SVT_TOP, SVT_BOT, HPS_TARGET
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = 
 
[SVT_TOP]
PositionerInUse = Y
 
[SVT_TOP.Y]
PlugNumber = 1
StageName = SVT_TOP
;--- Time flasher
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
 
[SVT_BOT]
PositionerInUse = Y
 
[SVT_BOT.Y]
PlugNumber = 2
StageName = SVT_BOT
;--- Time flasher
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
 
[HPS_TARGET]
PositionerInUse = Y
 
[HPS_TARGET.Y]
PlugNumber = 3
StageName = HPS_TARGET
;--- Time flasher
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
